{
  "short_name": "Digital Biz Fusion",
  "name": "DigitalBizFusion",
  "purpose": "maskable",
  "scope": "/my-pwa/",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
